body
  background: black
  color: white
  text-align: center
  font-family: 'Josefin Slab', serif

h1.book-title
  font-size: 32pt
h2.author
  font-size: 14pt
  // font-family: 'Tangerine', cursive

.sofa
  // text-align: center
  img
    width: 35%
    max-height: 650px
    margin-left: auto
    margin-right: auto
  position: fixed
  bottom: 30px
  background: black

.titles
  margin-top: 80px

.downloads
  margin-top: 140px
  margin-bottom: 250px

.btn-spacer
  height: 50px

// footer
//   height: 200px
